[global_config]
  title_inactive_bg_color = "#757070"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.12
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_color = "#acaaaa"
    cursor_color = "#000000"
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
